{
  "name": "movago",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir apps/client dev",
    "build": "pnpm --dir apps/client build",
    "preview": "pnpm --dir apps/client preview"
  }
}
